; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM4
lib_deps = 
	khoih.prog/NTPClient_Generic@^3.2.2
	paulstoffregen/Time@^1.6
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit NeoPixel@^1.7.0
	yuriisalimov/NTC_Thermistor@^2.0.3
lib_ignore = 
	Time
